<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatNew">

    <TextView
        android:id="@+id/chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="141dp"
        android:text="chat" />

    <TextView
        android:id="@+id/textViewChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="124dp"
        android:text="chat" />


    <ListView
        android:id="@+id/listChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_buttonChat"
        android:scrollbars="vertical"
        android:transcriptMode="normal" />

    <LinearLayout

        android:id="@+id/layout_buttonChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/editTextChat"
        android:orientation="horizontal"
        android:weightSum="2">


        <Button
            android:id="@+id/btnChooseChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ChoosePicture" />

        <Button
            android:id="@+id/btnUploadChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Upload" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imgmainChat"
        android:layout_width="170dp"
        android:layout_height="199dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-44dp"
        android:layout_marginTop="223dp"
        android:layout_toEndOf="@+id/textViewChat" />


    <EditText
        android:id="@+id/editTextChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/buttonChat"
        android:importantForAutofill="no"
        android:inputType="" />


    <Button
        android:id="@+id/buttonChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Button"
        android:onClick="addData"/>


    <ProgressBar
        android:id="@+id/indeterminateBarChat"
        android:layout_width="129dp"
        android:layout_height="93dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp" />


</RelativeLayout>