<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgfhis"
        android:layout_marginStart="30sp"
        android:layout_width="80sp"
        android:layout_height="80sp" />

    <TextView
        android:id="@+id/item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imgfhis"
        android:layout_marginTop="8sp"
        android:layout_marginStart="30sp"
        android:textSize="18sp"
        android:text="ชื่อสินค้า"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imgfhis"
        android:layout_below="@+id/item1"
        android:layout_marginStart="30sp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:paddingTop="5dp"
        android:text="ชื่อฟาร์ม"
        android:textColor="@color/colorPrimary"/>
</RelativeLayout>