<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:padding="10sp"
    android:weightSum="9"
    style="@style/textColor">
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ImgPro"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical"
        android:padding="5sp"
        android:weightSum="3">
        <TextView
            android:id="@+id/showName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#494949"
            android:textSize="17sp"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/showPriceandUnit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#494949"
            android:textSize="17sp"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/showFarmName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#494949"
            android:textSize="17sp"
            android:maxLines="1"/>
    </LinearLayout>
</LinearLayout>
